This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: MultiChIPmixHMM.aux
The style file: plain.bst
Database file #1: vignette_refs.bib
Warning--empty journal in Rabiner
You've used 4 entries,
            2118 wiz_defined-function locations,
            527 strings with 4606 characters,
and the built_in function-call counts, 1502 in all, are:
= -- 150
> -- 55
< -- 2
+ -- 23
- -- 18
* -- 98
:= -- 241
add.period$ -- 12
call.type$ -- 4
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 62
empty$ -- 117
format.name$ -- 18
if$ -- 328
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 8
pop$ -- 19
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 52
stack$ -- 0
substring$ -- 116
swap$ -- 21
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 1
while$ -- 14
width$ -- 5
write$ -- 45
(There was 1 warning)
